<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cH5-af-lYs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="XZW-iN-lZ1">
            <objects>
                <viewController id="AfP-Cz-HWW" customClass="ExchangeViewController" customModule="DiyetKolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIu-MV-bFq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-d1-JXc">
                                <rect key="frame" x="90" y="231" width="70" height="30"/>
                                <menu key="menu" id="0DC-At-zA1">
                                    <children>
                                        <command title="Usd" id="8aB-fi-wvC"/>
                                        <command title="Try" id="ZSI-J3-leX"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Currency1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-QO-jDb">
                                <rect key="frame" x="228" y="231" width="72" height="30"/>
                                <menu key="menu" id="b4U-oK-fLg">
                                    <children>
                                        <command title="Item 1" id="n0c-5Z-kSM"/>
                                        <command title="Item 2" id="xPl-2J-0YM"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Currency2"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-Su-JqI">
                                <rect key="frame" x="70" y="371" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lXT-xW-YZU"/>
                                    <constraint firstAttribute="width" constant="250" id="mzK-W5-Ukx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-X2-fGU">
                                <rect key="frame" x="80" y="511" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNg-zL-JSR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exchange"/>
                                <connections>
                                    <action selector="exchangeButtonTapped:" destination="AfP-Cz-HWW" eventType="touchUpInside" id="cBv-7O-Tmv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 0.60 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-h8-I4a">
                                <rect key="frame" x="70" y="462" width="250" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jv-6e-GP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jv-6e-GP5" firstAttribute="bottom" secondItem="ce0-X2-fGU" secondAttribute="bottom" constant="200" id="8o2-RZ-Mpz"/>
                            <constraint firstItem="Wfo-d1-JXc" firstAttribute="leading" secondItem="3jv-6e-GP5" secondAttribute="leading" constant="90" id="D7C-r2-KEN"/>
                            <constraint firstItem="3jv-6e-GP5" firstAttribute="trailing" secondItem="SRi-Su-JqI" secondAttribute="trailing" constant="70" id="E2s-Gi-3Lh"/>
                            <constraint firstItem="SRi-Su-JqI" firstAttribute="leading" secondItem="3jv-6e-GP5" secondAttribute="leading" constant="70" id="M3Z-H6-eqM"/>
                            <constraint firstItem="TEC-h8-I4a" firstAttribute="leading" secondItem="3jv-6e-GP5" secondAttribute="leading" constant="70" id="Ulz-cy-iUn"/>
                            <constraint firstItem="3jv-6e-GP5" firstAttribute="trailing" secondItem="Cdn-QO-jDb" secondAttribute="trailing" constant="90" id="UpU-pB-C5v"/>
                            <constraint firstItem="ce0-X2-fGU" firstAttribute="top" secondItem="TEC-h8-I4a" secondAttribute="bottom" constant="22" id="WSD-Yc-fsG"/>
                            <constraint firstItem="ce0-X2-fGU" firstAttribute="leading" secondItem="3jv-6e-GP5" secondAttribute="leading" constant="80" id="mWG-4F-mpp"/>
                            <constraint firstItem="3jv-6e-GP5" firstAttribute="trailing" secondItem="ce0-X2-fGU" secondAttribute="trailing" constant="80" id="nux-L5-WRO"/>
                            <constraint firstItem="Wfo-d1-JXc" firstAttribute="top" secondItem="3jv-6e-GP5" secondAttribute="top" constant="140" id="o18-oC-q1f"/>
                            <constraint firstItem="Cdn-QO-jDb" firstAttribute="top" secondItem="3jv-6e-GP5" secondAttribute="top" constant="140" id="opn-zy-qcv"/>
                            <constraint firstItem="3jv-6e-GP5" firstAttribute="trailing" secondItem="TEC-h8-I4a" secondAttribute="trailing" constant="70" id="tDW-PG-tPI"/>
                            <constraint firstItem="ce0-X2-fGU" firstAttribute="top" secondItem="SRi-Su-JqI" secondAttribute="bottom" constant="70" id="tXM-wl-CPf"/>
                            <constraint firstItem="TEC-h8-I4a" firstAttribute="top" secondItem="SRi-Su-JqI" secondAttribute="bottom" constant="21" id="wzc-RM-wW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange" id="k0F-Jm-sjb"/>
                    <connections>
                        <outlet property="defaultExchangeLabel" destination="TEC-h8-I4a" id="JVE-fA-lPD"/>
                        <outlet property="exchangeTextField" destination="SRi-Su-JqI" id="KBg-Le-Yql"/>
                        <outlet property="firstCurrencyButton" destination="Wfo-d1-JXc" id="ypE-QR-wnf"/>
                        <outlet property="secondCurrencyButton" destination="Cdn-QO-jDb" id="dAR-0a-A03"/>
                        <segue destination="BdO-GL-6ti" kind="show" identifier="toControlPage" id="WBv-P2-w4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvh-wi-3Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.7692307692305" y="497.63033175355446"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="ewJ-aj-yr0">
            <objects>
                <viewController id="BdO-GL-6ti" customClass="ControlViewController" customModule="DiyetKolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl6-jU-an0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-dR-hcN">
                                <rect key="frame" x="154.66666666666666" y="310" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-Cg-V6O">
                                <rect key="frame" x="50" y="661" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nst-oL-Qvp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back To Exchange"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BdO-GL-6ti" eventType="touchUpInside" id="r9t-zj-u61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 $ = 100 £" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-oW-DfR">
                                <rect key="frame" x="134.66666666666666" y="367" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opR-Rd-iaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opR-Rd-iaX" firstAttribute="bottom" secondItem="wHo-Cg-V6O" secondAttribute="bottom" constant="50" id="0hF-NO-yrS"/>
                            <constraint firstItem="qkr-dR-hcN" firstAttribute="leading" secondItem="opR-Rd-iaX" secondAttribute="leading" constant="154.66999999999999" id="IBb-Lk-QjM"/>
                            <constraint firstItem="wHo-Cg-V6O" firstAttribute="leading" secondItem="opR-Rd-iaX" secondAttribute="leading" constant="50" id="PM2-Mw-3Bh"/>
                            <constraint firstItem="KxZ-oW-DfR" firstAttribute="centerX" secondItem="Vl6-jU-an0" secondAttribute="centerX" id="VPB-Xs-R0g"/>
                            <constraint firstItem="opR-Rd-iaX" firstAttribute="trailing" secondItem="wHo-Cg-V6O" secondAttribute="trailing" constant="50" id="aPG-Ie-078"/>
                            <constraint firstItem="qkr-dR-hcN" firstAttribute="top" secondItem="opR-Rd-iaX" secondAttribute="top" constant="219" id="k5S-sE-RB6"/>
                            <constraint firstItem="KxZ-oW-DfR" firstAttribute="top" secondItem="qkr-dR-hcN" secondAttribute="bottom" constant="30" id="pZj-xu-yrx"/>
                            <constraint firstItem="opR-Rd-iaX" firstAttribute="trailing" secondItem="qkr-dR-hcN" secondAttribute="trailing" constant="154.33000000000001" id="rzX-wi-meC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hx-CU-leM"/>
                    <connections>
                        <outlet property="controlLabel" destination="KxZ-oW-DfR" id="uPf-w5-xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-ss-uXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041.5384615384614" y="497.63033175355446"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="BMZ-Ly-Dq0">
            <objects>
                <viewController id="WoI-D5-Na0" customClass="CurrencyViewController" customModule="DiyetKolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apw-t1-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-Cq-UXA">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="150" id="g6t-Bz-arU" customClass="CurrencyCell" customModule="DiyetKolik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6t-Bz-arU" id="o6q-rR-5kQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-m5-va2">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-E6-dvS">
                                                            <rect key="frame" x="174" y="64.666666666666671" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9pk-E6-dvS" firstAttribute="centerX" secondItem="jDU-m5-va2" secondAttribute="centerX" id="YFP-YX-0Q2"/>
                                                        <constraint firstItem="9pk-E6-dvS" firstAttribute="centerY" secondItem="jDU-m5-va2" secondAttribute="centerY" id="mOu-tU-E61"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDU-m5-va2" firstAttribute="top" secondItem="o6q-rR-5kQ" secondAttribute="topMargin" constant="-11" id="ZMH-9c-c50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDU-m5-va2" secondAttribute="trailing" constant="-20" id="dU5-oP-Lz2"/>
                                                <constraint firstItem="jDU-m5-va2" firstAttribute="leading" secondItem="o6q-rR-5kQ" secondAttribute="leadingMargin" constant="-20" id="e0V-tf-HnN"/>
                                                <constraint firstItem="jDU-m5-va2" firstAttribute="bottom" secondItem="o6q-rR-5kQ" secondAttribute="bottomMargin" constant="11" id="jCI-tX-71j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CurrencyLabel" destination="9pk-E6-dvS" id="Ev7-he-yIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjx-ZE-E9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjx-ZE-E9f" firstAttribute="trailing" secondItem="ebB-Cq-UXA" secondAttribute="trailing" id="1Un-ZA-dAw"/>
                            <constraint firstItem="ebB-Cq-UXA" firstAttribute="top" secondItem="qjx-ZE-E9f" secondAttribute="top" id="cE4-3q-7tn"/>
                            <constraint firstItem="ebB-Cq-UXA" firstAttribute="leading" secondItem="qjx-ZE-E9f" secondAttribute="leading" id="cZT-Nb-g6i"/>
                            <constraint firstItem="qjx-ZE-E9f" firstAttribute="bottom" secondItem="ebB-Cq-UXA" secondAttribute="bottom" id="jHs-hd-qM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="kog-uD-cfU"/>
                    <connections>
                        <outlet property="currenciesTableView" destination="ebB-Cq-UXA" id="Cel-R8-jaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQx-vW-sVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.7692307692305" y="-162.08530805687204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hh3-3C-zmU">
            <objects>
                <tabBarController id="cH5-af-lYs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bg-66-fo9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3C-px-Fvl" kind="relationship" relationship="viewControllers" id="uYR-wB-j9L"/>
                        <segue destination="cQx-TA-G83" kind="relationship" relationship="viewControllers" id="po6-U8-xY3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSb-pc-w1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="102"/>
        </scene>
        <!--List-->
        <scene sceneID="Y51-De-AO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3C-px-Fvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="86O-jC-ODY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrd-aS-6rN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoI-D5-Na0" kind="relationship" relationship="rootViewController" id="OPY-dM-T0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhk-0c-9Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.5384615384614" y="-162.08530805687204"/>
        </scene>
        <!--Currency-->
        <scene sceneID="9yE-t6-ESs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQx-TA-G83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="coloncurrencysign.circle.fill" catalog="system" id="ClM-tl-pl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jch-fr-h04">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfP-Cz-HWW" kind="relationship" relationship="rootViewController" id="igA-DZ-EjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seL-Mm-wJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.5384615384614" y="497.63033175355446"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
